{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "out",
    "sourceMap": true,
    "rootDir": "src",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true
  }
}
